# HarborMaster

./: .gitignore  BLACKBOX_TESTING_LAB10.2.md  CLAUDE.md  ERD.drawio  Form1.Designer.cs  Form1.cs  HarborMaster.csproj  HarborMaster.sln  HarborMasterNice.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  OOP_IMPLEMENTATION_GUIDE.md  Program.cs  README.md  database_migration.sql  database_migration_001.sql  database_migration_002_add_shipowner_role.sql  database_migration_002_fix_users_autoincrement.sql  database_migration_email_login.sql  database_seed_data.sql  database_setup.sql  fix_imo_constraint.sql
Archives/: README.md
Data/: SupabaseManager.cs
HarborMaster/: App.xaml  App.xaml.cs  ArrivalWindow.xaml  ArrivalWindow.xaml.cs  Berth.cs  BerthAssignment.cs  HarborMaster.cs  HarborOperationsDemo.cs  Invoice.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.cs  PortService.cs  ProgramExample.cs  Schedule.cs  Ship.cs
Migrations/: add_user_profile_fields.sql
Models/: Berth.cs  BerthAssignment.cs  DockingRequest.cs  HarborStatistics.cs  Invoice.cs  PasswordResetToken.cs  Ship.cs  ShipTypeMultiplier.cs  SizeMultiplier.cs  User.cs  User.cs.backup  UserRole.cs
Presenters/: BerthStatusPresenter.cs  BookingHistoryPresenter.cs  DashboardScheduleViewModel.cs  ForgotPasswordPresenter.cs  LoginPresenter.cs  MainPresenter.cs  MyRequestsPresenter.cs  MyShipsPresenter.cs  PendingRequestsPresenter.cs  RegisterPresenter.cs  ResetPasswordPresenter.cs  ShipArrivalPresenter.cs  StatisticsPresenter.cs  SubmitDockingRequestPresenter.cs  UserProfilePresenter.cs
Repositories/: BaseRepostiory.cs  BerthAssignmentRepository.cs  BerthRepository.cs  DockingRequestRepository.cs  InvoiceRepository.cs  PasswordResetTokenRepository.cs  ShipRepository.cs  ShipTypeMultiplierRepository.cs  SizeMultiplierRepository.cs  UserRepository.cs
Services/: ApiConfiguration.cs  AuthenticationService.cs  DockingRequestService.cs  EmailNotificationService.cs  EmailService.cs  NotificationService.cs  PdfGenerationService.cs  PortService.cs  PricingService.cs  StatisticsService.cs  UserProfileService.cs  WeatherService.cs
Views/: AddShipDialog.Designer.cs  AddShipDialog.cs  BerthStatusView.Designer.cs  BerthStatusView.cs  BookingDetailView.cs  BookingHistoryView.cs  EditInvoiceDialog.Designer.cs  EditInvoiceDialog.cs  LoginWindow.cs  (+22 more)
(+33 files in other folders)
